# kraft.properties

# This file contains the configuration settings for the Kafka service using Kraft.

# Broker ID
broker.id=1

# Log directories
log.dirs=/var/lib/kafka/data

# Zookeeper connection string
zookeeper.connect=localhost:2181

# Listeners
listeners=INTERNAL://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093,EXTERNAL://0.0.0.0:29092

# Advertised listeners
advertised.listeners=INTERNAL://kafka-${KAFKA_NODE_ID}:9092,EXTERNAL://localhost:${KAFKA_EXTERNAL_PORT}

# Log retention settings
log.retention.hours=168

# Number of partitions
num.partitions=1

# Auto create topics
auto.create.topics.enable=true

# Controller quorum voters
controller.quorum.voters=1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093

# Process roles
process.roles=broker,controller

# Node ID
node.id=${KAFKA_NODE_ID}

# Listener security protocol map
listener.security.protocol.map=INTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT

# Inter broker listener name
inter.broker.listener.name=INTERNAL

# Controller listener names
controller.listener.names=CONTROLLER